---

# ACI fabric config must exist before we start deploying K8S, so I install acc provision on the ansible host. 
# and I push the ACI config from there. After I will also install it on the kube-master

#- hosts: 127.0.0.1
#  gather_facts: no
#  tasks:
#      - name: Install ACC Provision on the local host
#        pip:
#            name: acc-provision
#            version: 1.7.1
#
- hosts: vmware-vm
  gather_facts: False
  roles:
   - vmware-vm 

     #- hosts: all
     #  gather_facts: True
     #  roles:
     #    - aci-host
     #
     #- hosts: kube-master
     #  gather_facts: False
     #  roles:
     #    - aci-host/acc-provision
     #
     #- include: cluster.yml

