## Most of the host configuration is derived from other configurations however we need to know
## the name of the interfaces toward the mgmg access and the fabric.
mgmt_if_name: ens160
aci_if_name: ens192
aci_if_mtu: 9000
## The GW parameter is derived from the aci-provision file configuration as there we configure the IP address of the bridge
## domain used for the host configuration.
routes_to_aci:
<<<<<<< HEAD
  - 10.32.0.0/13
=======
  - 172.18.0.0/15
  - 172.20.0.0/15
>>>>>>> b3f144d1398e24d575aba003e94f228d4730128c
