# Configuration for ACI Fabric
#
aci_config:
  system_id: k8s_pod1           # Every opflex cluster must have a distict ID
  apic_hosts:                   # List of APIC hosts to connect for APIC API
  - 10.67.185.106
  vmm_domain:                   # Kubernetes VMM domain configuration
    encap_type: vxlan           # Encap mode: vxlan or vlan
    mcast_range:                # Every opflex VMM must use a distinct range
      start: 225.100.1.1
      end: 225.100.1.255
    mcast_fabric: 225.1.1.1
    nested_inside:
      type: vmware
      name: ACI
  # The following resources must already exist on the APIC,
  # they are used, but not created by the provisioning tool.
  aep: ACI_AttEntityP             # The AEP for ports/VPCs used by this cluster
  vrf:                          # This VRF used to create all kubernetes EPs
    name: k8s
    tenant: common            # This can be system-id or common
  l3out:
    name: default          # Used to provision external IPs
    external_networks:
    - default            # Used for external contracts

#
# Networks used by Kubernetes
#
net_config:
  node_subnet: 10.100.0.1/16      # Subnet to use for nodes
  pod_subnet: 10.101.0.1/16       # Subnet to use for Kubernetes Pods
  extern_dynamic: 10.102.0.1/24   # Subnet to use for dynamic external IPs
  extern_static: 10.103.0.1/24    # Subnet to use for static external IPs
  node_svc_subnet: 10.104.0.1/24  # Subnet to use for service graph
  cluster_svc_subnet: 10.105.0.1/24 #Not used By acc provision. This added here just for the ansible workflow. 
  kubeapi_vlan: 3011       # The VLAN used by the physdom for nodes
  service_vlan: 4012            # The VLAN used by LoadBalancer services
  infra_vlan: 3457             # The VLAN used by ACI infra

#
# Configuration for container registry
# Update if a custom container registry has been setup
#
registry:
  image_prefix: noiro                   # e.g: registry.example.com/noiro
  # image_pull_secret: secret_name      # (if needed)

